* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  /* background-image: url("./images/background.png");
  background-position: center;
  background-size: cover; */
  width: 100%;
  height: 100vh;
  font-family: "Montserrat", sans-serif;
  background-color: #e7f5ff;
  position: relative;
}

.primary-buttons-container {
  display: flex;
  gap: 10px;
  padding: 32px;
  justify-content: center;
  align-items: center;
}

.btn-primary {
  font-family: "Montserrat", sans-serif;
  letter-spacing: 1px;
  background-color: #4dabf7;
  border: none;
  padding: 14px 28px;
  font-size: 20px;
  border-radius: 20px;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
}

.card-container {
  max-width: 350px;
  padding: 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: #fff;
  text-align: center;
  transition: visibility 0s, opacity 0.5s linear;
  z-index: 99999;
}
.cls-btn-conatiner {
  text-align: right;
}

.cls-btn {
  width: 32px;
  height: 32px;
  padding: 5px;
  background: none;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.cls-btn:hover {
  background-color: #e7f5ff;
}

h1 {
  font-size: 24px;
  font-weight: 600;
}

.rating-buttons {
  padding: 0px;
  align-items: center;
  justify-content: center;
  padding: 8px;
}

.btn-rating {
  height: 32px;
  width: 32px;
  stroke: #1c7ed6;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.overlay_container {
  position: absolute;
  height: 100vh;
  width: 100%;
  top: 0;
  backdrop-filter: blur(3px);
  z-index: 5;
}
